{
  "name": "top40-tracker",
  "version": "1.0.0",
  "description": "Save Radio Top40 Song information into a database, to prove my wife that they play always the same stuff.",
  "main": "index.js",
  "repository": "https://gitlab.com/datenknoten/top40-tracker",
  "author": "Tim Schumacher",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^3.0.2",
    "typescript": "^2.2.2",
    "superagent": "^3.5.2",
    "winston": "^2.3.1",
    "moment": "^2.18.1",
    "winston-daily-rotate-file": "^1.4.6",
    "cheerio": "^0.22.0",
    "html-entities": "^1.2.0"
  },
  "devDependencies": {
    "@types/superagent": "^2.0.36",
    "@types/winston": "^2.3.0",
    "@types/cheerio": "^0.22.1",
    "@types/html-entities": "^1.2.15"
  },
  "scripts": {
    "start": "ts-node src/index"
  }
}
